MergePdfApplication/MainWindow.xaml

<Window x:Class="MergePdfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergePdfApplication"
        mc:Ignorable="d"
        Title="MergePdf" Height="529" Width="696" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-19,-164" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Объединить файлы"
                VerticalContentAlignment="Center" HorizontalAlignment="Center"  Width="228" RenderTransformOrigin="0.505,0.565" Height="42" Click="MergePdf" Visibility="Visible" Cursor="Hand" IsDefault="True" FontSize="16" Foreground="#FFD2D7D4" Margin="0,380,0,118">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF528BAE" Offset="0.638"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Нажмите, чтобы прикрепить файлы" HorizontalAlignment="Center" VerticalAlignment="Top" Height="51" Width="284" Click="AttachFile" Cursor="Hand" Padding="3,1,1,1" ToolTip="Нажмите, чтобы прикрепить файл." RenderTransformOrigin="0.5,0.5" Foreground="#FF74C5CD" FontSize="14" Margin="0,28,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFCBD7AE"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox HorizontalAlignment="Center" Height="150"  x:Name="ListFiles" Margin="0,120,0,270" SelectionMode="Single" Background="#FF528BAE" ScrollViewer.VerticalScrollBarVisibility="Visible" PreviewMouseRightButtonUp="RemoveFile" Width="378">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grids">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="345"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="FileList" Text="{Binding Path=address}" Grid.Column="0" ToolTip="{Binding Path=address}"/>
                        <Button Cursor="Hand" HorizontalAlignment="Right" Width="15" Height="12" Padding="0,0,0,0"   Click="RemoveFileButton" CommandParameter="{Binding Path=address}" ToolTip="Удалить элемент." Grid.Column="1">
                            <Image Source="C:\Users\maksi\source\repos\MergePdfApplication\MergePdfApplication\RedCross.png"></Image>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock x:Name="Save" ToolTip="{Binding ElementName=Save, Path=Text}"  Height="35" TextWrapping="Wrap" Background="#FFF0F0F0" Cursor="Hand" MouseLeftButtonDown="ClickSave" FontSize="22" Margin="30,344,154,208" />
        <Button Content="Сохранить, как" Width="110" HorizontalAlignment="Left"   Height="35" Click="ButtonSave" Cursor="Hand" FontFamily="Arial Black" Margin="566,344,0,208"  />

    </Grid>
</Window>
